{
  "name": "智路哨兵免登录直达版",
  "short_name": "智路哨兵",
  "start_url": "index.html?v=no_login_direct",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "免登录直达，GitHub Pages稳定演示版"
}